<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!--[if gte mso 9]>
    <xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>InnoCreaTech</title>
    <style type="text/css">
        @font-face {
            font-family: "Gerbera";
            src: url("https://traacc.github.io/email-2/fonts/Gerbera-Regular.woff2");
            font-weight: 400;
        }
        @font-face {
            font-family: "Gerbera";
            src: url("https://traacc.github.io/email-2/fonts/Gerbera-Medium.woff2");
            font-weight: 500;
        }
        @font-face {
            font-family: "Gerbera";
            src: url("https://traacc.github.io/email-2/fonts/Gerbera-Bold.woff2");
            font-weight: 700;
        }
        li::marker {
            color: #F6792D;
        }
        .contentBlock {
            background-color: #EAEAEA;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.1);
            border: 1px solid #F5F5F5;
            font-size: 14px;

        }
        .preheader { display:none !important; visibility:hidden; opacity:0; height:0; width:0; }

        @media (min-width: 600px) {
            .block_1 {
                display: none;
            }
            .block_1--pc {
                display: block !important;
            }

            .block_2 {
                display: none;
            }
            .block_2--pc {
                display: block !important;
            }

            .block_3 {
                display: none;
            }
            .block_3--pc {
                display: block !important;
            }

            .block_4 {
                display: none;
            }
            .block_4--pc {
                display: block !important;
            }

            .block_5 {
                display: none;
            }
            .block_5--pc {
                display: block !important;
            }

            .block_6 {
                display: none;
            }
            .block_6--pc {
                display: block !important;
            }
        }
    </style>
  </head>
  <body style="font-family: Gerbera,arial, Helvetica, sans-serif; font-size: 14px;">
    <span class="preheader" style="color: #fff;"></span>
    <div class="container" style="max-width: 640px; margin: 0 auto;">
        <!-- Block 1 -->
        <!--[if !mso]><!-->
        <table bgcolor="#000000" class="block_1" style="background-color:#000000; font-family:Gerbera,arial,helvetica,sans-serif; background-image: url(https://traacc.github.io/email-2/images/bg_1.png); max-width: 600px; height: 700px; width: 100%; background-repeat: no-repeat; background-size: cover;">
            <tr>
                <td>
                    <table style="width: 100%; height: 100%;">
                        <tr>
                            <td align="left" valign="top">
                                <img src="https://traacc.github.io/email-2/images/logo-a.png" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td align="left" valign="bottom" style="font-family:Gerbera,arial,helvetica,sans-serif;color: #fff; padding-bottom: 20px;">
                                by inno crea tech
                            </td>
                            <td align="right" valign="bottom" style="font-family:Gerbera,arial,helvetica,sans-serif; padding-bottom: 20px;">
                                <a style="color: #fff; text-decoration: none; font-weight: 700;" href="http://www.icreateach.ru">www.icreateach.ru</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="block_1--pc" style="font-family:Gerbera,arial,helvetica,sans-serif; background-image: url(https://traacc.github.io/email-2/images/bg-pc_1.png); max-width: 600px; height: 404px; width: 100%; background-repeat: no-repeat; background-size: cover; display: none;">
            <tr>
                <td>
                    <table style="width: 600px; height: 404px;">
                        <tr>
                            <td valign="top">
                                <img src="https://traacc.github.io/email-2/images/logo.png" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td align="right" style="font-family:Gerbera,arial,helvetica,sans-serif; padding-right: 10px;">
                                <a style="color: #fff; text-decoration: none; font-weight: 700;" href="http://www.icreateach.ru">www.icreateach.ru</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--<![endif]-->

        <!--[if mso]>
        <table align="center" background="https://traacc.github.io/email-2/images/bg-pc_1.png" width="600" height="404" role="presentation" class="block_1--outlook" style="font-family:arial,helvetica,sans-serif; background-color:#000; background-image: url(https://traacc.github.io/email-2/images/bg-pc_1.png); max-width: 600px; height: 404px; width: 600px; background-repeat: no-repeat; background-size: cover; margin: 0 auto;">
            <tr>
                <td>
				      <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
						<v:fill type="frame" src="https://traacc.github.io/email-2/images/bg-pc_1.png" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                    <table width="600" height="404" style="width: 600px; height: 404px;">
                        <tr>
                            <td valign="top" height="304">
                                <img src="https://traacc.github.io/email-2/images/logo.png" alt="">
                            </td>
                        </tr>
                        <tr>
                            <td align="right" style="font-family:arial,helvetica,sans-serif; padding-right: 10px;" height="104">
                                <a style="color: #fff; text-decoration: none; font-weight: 700;" href="http://www.icreateach.ru">www.icreateach.ru</a>
                            </td>
                        </tr>
                    </table>
					</v:textbox></v:rect>
                </td>
            </tr>
        </table>
        <![endif]-->


        <!-- Block 2 -->
        <!--[if !mso]><!-->
        <table class="block_2" style="max-width: 600px; width: 100%;">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <img src="https://traacc.github.io/email-2/images/logo-g.png" alt="">
                            </td>
                            <td style="background-image: url(https://traacc.github.io/email-2/images/line-g.png); font-family:Georgia, 'Times New Roman', Times, serif; background-position: bottom left; background-size: 100% 8px; background-repeat: no-repeat; width: 84%; text-align: right; font-weight: 700; color: #CAD4D7; padding-right: 10px;">
                                Латунь
                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%;">
                        <tr>
                            <td height="25px" style="font-weight: 400;">
                                Благородный материал, естественная красота, оригинальное исполнение.
                            </td>
                        </tr>
                        <tr>
                            <td height="36px" style="font-weight: 400;" align="left">
                                Поверхность натуральная <u>Латунь</u>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2">
                                <img style="width: 90%;" src="https://traacc.github.io/email-2/images/pic_2.png" alt="">
                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%; background-image: url(https://traacc.github.io/email-2/images/line-g-2.png); background-size: cover; background-repeat: no-repeat; margin-top: 10px;">
                        <tr>
                            <td style="color: #fff; font-weight: 700;">
                                by inno crea tech
                            </td>
                            <td align="right">
                                <a style="color: #fff; text-decoration: none; font-weight: 700;" href="http://www.icreateach.ru">www.icreateach.ru</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="block_2--pc" style="max-width: 600px; width: 100%; display: none;">
            <tr>
                <td width="600">
                    <table style="width: 100%;">
                        <tr>
                            <td valign="bottom">
                                <img style="display: block;" src="https://traacc.github.io/email-2/images/logo-g.png" alt="">
                            </td>
                            <td style="background-image: url(https://traacc.github.io/email-2/images/line-g.png); background-position: bottom left; background-size: 100% 8px; background-repeat: no-repeat; width: 84%; text-align: right; font-weight: 700; color: #CAD4D7; padding-right: 15px;">
                                Латунь
                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%;">
                        <tr>
                            <td height="40px" style="font-weight: 500;">
                                Благородный материал, естественная красота, оригинальное исполнение.
                            </td>
                            <td height="40px" style="font-weight: 500;" align="right">
                                Поверхность натуральная <u>Латунь</u>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="width: 100%;">
                                <img style="width: 90%;" src="https://traacc.github.io/email-2/images/pic-pc_2.png" alt="">
                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%; background-image: url(https://traacc.github.io/email-2/images/line-g-2.png); background-size: cover; background-repeat: no-repeat;">
                        <tr>
                            <td style="color: #fff; font-weight: 700;">
                                by inno crea tech
                            </td>
                            <td align="right">
                                <a style="color: #fff; text-decoration: none; font-weight: 700;" href="http://www.icreateach.ru">www.icreateach.ru</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--<![endif]-->

		<!--[if mso]>
		<table align="center" class="block_2--outlook" style="max-width: 600px; width: 600px; display: none;">
            <tr>
                <td width="600">
                    <table style="width: 100%;">
                        <tr>
                            <td>
                                <img style="display: block;" src="https://traacc.github.io/email-2/images/logo-g.png" alt="">
                            </td>
                            <td valign="bottom" style="background-image: url(https://traacc.github.io/email-2/images/line-g.png); background-position: bottom left; background-size: 100% 8px; background-repeat: no-repeat; width: 84%; text-align: right; font-weight: 700; color: #CAD4D7;">
                                <table valign="bottom">
									<tr>
										<td style="text-align: right; font-weight: 700; font-size: 14px; color: #CAD4D7; padding-right: 15px; padding-top: 15px; padding-bottom: 5px; font-family:arial,helvetica,sans-serif;">
											Латунь
										</td>
									</tr>
									<tr>
										<td valign="bottom">
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 8px;">
												<v:fill type="frame" src="https://traacc.github.io/email-2/images/line-g.png" />
												<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
													
												</v:textbox>
											</v:rect>
										</td>
									</tr>
								</table>

                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%;">
                        <tr>
                            <td height="40px" style="font-weight: 500;font-family:arial,helvetica,sans-serif;">
                                Благородный материал, естественная красота, оригинальное исполнение.
                            </td>
                            <td height="40px" style="font-weight: 500;font-family:arial,helvetica,sans-serif;" align="right">
                                Поверхность натуральная <u>Латунь</u>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="width: 560px;">
                                <img width="560" style="width: 560px;" src="https://traacc.github.io/email-2/images/pic-pc_2.png" alt="">
                            </td>
                        </tr>
                    </table>
                    <table width="600" style="width: 600px; background-image: url(https://traacc.github.io/email-2/images/line-g-2.png); background-size: cover; background-repeat: no-repeat;  border-collapse: collapse; border-spacing: 0;">
                        <tr>
                            <td width="700" width="700px">
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 700px; height: 35px;">
							<v:fill type="frame" src="https://traacc.github.io/email-2/images/line-g-2.png" />

								<table valign="center" width="700" style="width: 700px; padding:0; border-collapse: collapse; border-spacing: 0;">
									<tr>
										<td valign="center" style="color: #fff; font-weight: 700;font-family:arial,helvetica,sans-serif;">
											by inno crea tech
										</td>
										<td valign="center" align="right"  style="color: #fff; font-weight: 700;font-family:arial,helvetica,sans-serif;">
											<a style="color: #fff; text-decoration: none; font-weight: 700;" href="http://www.icreateach.ru">www.icreateach.ru</a>
										</td>
									</tr>
								</table>

							</v:rect>
                                
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
        </table>
		<![endif]-->

        <!-- Block 3 -->
        <!--[if !mso]><!-->
        <table class="block_3" style="max-width: 600px; width: 100%;">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <img src="https://traacc.github.io/email-2/images/logo-g.png" alt="">
                            </td>
                            <td style="background-image: url(https://traacc.github.io/email-2/images/line-g.png);font-family:Georgia, 'Times New Roman', Times, serif; background-position: bottom left; background-size: 100% 8px; background-repeat: no-repeat; width: 84%; text-align: right; font-weight: 700; color: #CAD4D7; padding-right: 10px;">
                                Лицевая подсветка
                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%;">
                        <tr>
                            <td height="25px" style="font-weight: 400;">
                                Классические вывески - Ярко, строго, со вкусом.
                            </td>
                        </tr>
                        <tr>
                            <td height="36px" style="font-weight: 400;" align="left">
                                Температура свечения 4000 - 5000 к.
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2">
                                <img style="width: 90%;" src="https://traacc.github.io/email-2/images/pic_3.png" alt="">
                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%; background-image: url(https://traacc.github.io/email-2/images/line-g-2.png); background-size: cover; background-repeat: no-repeat; margin-top: 10px;">
                        <tr>
                            <td style="color: #fff; font-weight: 700;">
                                by inno crea tech
                            </td>
                            <td align="right">
                                <a style="color: #fff; text-decoration: none; font-weight: 700;" href="http://www.icreateach.ru">www.icreateach.ru</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="block_3--pc" style="max-width: 600px; width: 100%; display: none;">
            <tr>
                <td width="600">
                    <table style="width: 100%;">
                        <tr>
                            <td valign="bottom">
                                <img style="display: block;" src="https://traacc.github.io/email-2/images/logo-g.png" alt="">
                            </td>
                            <td style="background-image: url(https://traacc.github.io/email-2/images/line-g.png); background-position: bottom left; background-size: 100% 8px; background-repeat: no-repeat; width: 84%; text-align: right; font-weight: 700; color: #CAD4D7; padding-right: 15px;">
                                Лицевая подсветка
                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%;">
                        <tr>
                            <td height="40px" style="font-weight: 500;">
                                Классические вывески - Ярко, строго, со вкусом.
                            </td>
                            <td height="40px" style="font-weight: 500;" align="right">
                                Температура свечения 4000 - 5000 к.
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="width: 100%;">
                                <img style="width: 90%;" src="https://traacc.github.io/email-2/images/pic-pc_3.png" alt="">
                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%; background-image: url(https://traacc.github.io/email-2/images/line-g-2.png); background-size: cover; background-repeat: no-repeat;">
                        <tr>
                            <td style="color: #fff; font-weight: 700;">
                                by inno crea tech
                            </td>
                            <td align="right">
                                <a style="color: #fff; text-decoration: none; font-weight: 700;" href="http://www.icreateach.ru">www.icreateach.ru</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--<![endif]-->
		<!--[if mso]>
		<table align="center" class="block_3--outlook" style="max-width: 600px; width: 600px; display: none;">
            <tr>
                <td width="600">
                    <table style="width: 100%;">
                        <tr>
                            <td>
                                <img style="display: block;" src="https://traacc.github.io/email-2/images/logo-g.png" alt="">
                            </td>
                            <td valign="bottom" style="background-image: url(https://traacc.github.io/email-2/images/line-g.png); background-position: bottom left; background-size: 100% 8px; background-repeat: no-repeat; width: 84%; text-align: right; font-weight: 700; color: #CAD4D7;">
                                <table valign="bottom">
									<tr>
										<td style="text-align: right; font-weight: 700; font-size: 14px; color: #CAD4D7; padding-right: 15px; padding-top: 15px; padding-bottom: 5px; font-family:arial,helvetica,sans-serif;">
											Лицевая подсветка
										</td>
									</tr>
									<tr>
										<td valign="bottom">
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 8px;">
												<v:fill type="frame" src="https://traacc.github.io/email-2/images/line-g.png" />
												<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
													
												</v:textbox>
											</v:rect>
										</td>
									</tr>
								</table>

                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%;">
                        <tr>
                            <td height="40px" style="font-weight: 500;font-family:arial,helvetica,sans-serif;">
                                Классические вывески - Ярко, строго, со вкусом.
                            </td>
                            <td height="40px" style="font-weight: 500;font-family:arial,helvetica,sans-serif;" align="right">
                                Температура свечения 4000 - 5000 к.
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="width: 560px;">
                                <img width="560" style="width: 560px;" src="https://traacc.github.io/email-2/images/pic-pc_3.png" alt="">
                            </td>
                        </tr>
                    </table>
                    <table width="600" style="width: 600px; background-image: url(https://traacc.github.io/email-2/images/line-g-2.png); background-size: cover; background-repeat: no-repeat;  border-collapse: collapse; border-spacing: 0;">
                        <tr>
                            <td width="700" width="700px">
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 700px; height: 35px;">
							<v:fill type="frame" src="https://traacc.github.io/email-2/images/line-g-2.png" />

								<table valign="center" width="700" style="width: 700px; padding:0; border-collapse: collapse; border-spacing: 0;">
									<tr>
										<td valign="center" style="color: #fff; font-weight: 700;font-family:arial,helvetica,sans-serif;">
											by inno crea tech
										</td>
										<td valign="center" align="right"  style="color: #fff; font-weight: 700;font-family:arial,helvetica,sans-serif;">
											<a style="color: #fff; text-decoration: none; font-weight: 700;" href="http://www.icreateach.ru">www.icreateach.ru</a>
										</td>
									</tr>
								</table>

							</v:rect>
                                
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
        </table>
		<![endif]-->

        <!-- Block 4 -->
        <!--[if !mso]><!-->
        <table class="block_4" style="max-width: 600px; width: 100%;">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <img src="https://traacc.github.io/email-2/images/logo-g.png" alt="">
                            </td>
                            <td style="background-image: url(https://traacc.github.io/email-2/images/line-g.png);font-family:Georgia, 'Times New Roman', Times, serif; background-position: bottom left; background-size: 100% 8px; background-repeat: no-repeat; width: 84%; text-align: right; font-weight: 700; color: #CAD4D7; padding-right: 10px;">
                                Контражур
                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%;">
                        <tr>
                            <td height="25px" style="font-weight: 400;">
                                Тёплая, приятная, легкая подсветка по периметру.
                            </td>
                        </tr>
                        <tr>
                            <td height="36px" style="font-weight: 400;" align="left">
                                Температура свечения 2700 - 3000 κ.
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2">
                                <img style="width: 90%;" src="https://traacc.github.io/email-2/images/pic_4.png" alt="">
                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%; background-image: url(https://traacc.github.io/email-2/images/line-g-2.png); background-size: cover; background-repeat: no-repeat; margin-top: 10px;">
                        <tr>
                            <td style="color: #fff; font-weight: 700;">
                                by inno crea tech
                            </td>
                            <td align="right">
                                <a style="color: #fff; text-decoration: none; font-weight: 700;" href="http://www.icreateach.ru">www.icreateach.ru</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="block_4--pc" style="max-width: 600px; width: 100%; display: none;">
            <tr>
                <td width="600">
                    <table style="width: 100%;">
                        <tr>
                            <td valign="bottom">
                                <img style="display: block;" src="https://traacc.github.io/email-2/images/logo-g.png" alt="">
                            </td>
                            <td style="background-image: url(https://traacc.github.io/email-2/images/line-g.png); background-position: bottom left; background-size: 100% 8px; background-repeat: no-repeat; width: 84%; text-align: right; font-weight: 700; color: #CAD4D7; padding-right: 15px;">
                                Контражур
                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%;">
                        <tr>
                            <td height="40px" style="font-weight: 500;">
                                Тёплая, приятная, легкая подсветка по периметру.
                            </td>
                            <td height="40px" style="font-weight: 500;" align="right">
                                Температура свечения 2700 - 3000 κ.
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="width: 100%;">
                                <img style="width: 90%;" src="https://traacc.github.io/email-2/images/pic-pc_4.png" alt="">
                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%; background-image: url(https://traacc.github.io/email-2/images/line-g-2.png); background-size: cover; background-repeat: no-repeat;">
                        <tr>
                            <td style="color: #fff; font-weight: 700;">
                                by inno crea tech
                            </td>
                            <td align="right">
                                <a style="color: #fff; text-decoration: none; font-weight: 700;" href="http://www.icreateach.ru">www.icreateach.ru</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--<![endif]-->

		<!--[if mso]>
		<table align="center" class="block_4--outlook" style="max-width: 600px; width: 600px; display: none;">
            <tr>
                <td width="600">
                    <table style="width: 100%;">
                        <tr>
                            <td>
                                <img style="display: block;" src="https://traacc.github.io/email-2/images/logo-g.png" alt="">
                            </td>
                            <td valign="bottom" style="background-image: url(https://traacc.github.io/email-2/images/line-g.png); background-position: bottom left; background-size: 100% 8px; background-repeat: no-repeat; width: 84%; text-align: right; font-weight: 700; color: #CAD4D7;">
                                <table valign="bottom">
									<tr>
										<td style="text-align: right; font-weight: 700; font-size: 14px; color: #CAD4D7; padding-right: 15px; padding-top: 15px; padding-bottom: 5px; font-family:arial,helvetica,sans-serif;">
											Контражур
										</td>
									</tr>
									<tr>
										<td valign="bottom">
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 8px;">
												<v:fill type="frame" src="https://traacc.github.io/email-2/images/line-g.png" />
												<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
													
												</v:textbox>
											</v:rect>
										</td>
									</tr>
								</table>

                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%;">
                        <tr>
                            <td height="40px" style="font-weight: 500;font-family:arial,helvetica,sans-serif;">
                                Тёплая, приятная, легкая подсветка по периметру.
                            </td>
                            <td height="40px" style="font-weight: 500;font-family:arial,helvetica,sans-serif;" align="right">
                                Температура свечения 2700 - 3000 κ.
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="width: 560px;">
                                <img width="560" style="width: 560px;" src="https://traacc.github.io/email-2/images/pic-pc_4.png" alt="">
                            </td>
                        </tr>
                    </table>
                    <table width="600" style="width: 600px; background-image: url(https://traacc.github.io/email-2/images/line-g-2.png); background-size: cover; background-repeat: no-repeat;  border-collapse: collapse; border-spacing: 0;">
                        <tr>
                            <td width="700" width="700px">
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 700px; height: 35px;">
							<v:fill type="frame" src="https://traacc.github.io/email-2/images/line-g-2.png" />

								<table valign="center" width="700" style="width: 700px; padding:0; border-collapse: collapse; border-spacing: 0;">
									<tr>
										<td valign="center" style="color: #fff; font-weight: 700;font-family:arial,helvetica,sans-serif;">
											by inno crea tech
										</td>
										<td valign="center" align="right"  style="color: #fff; font-weight: 700;font-family:arial,helvetica,sans-serif;">
											<a style="color: #fff; text-decoration: none; font-weight: 700;" href="http://www.icreateach.ru">www.icreateach.ru</a>
										</td>
									</tr>
								</table>

							</v:rect>
                                
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
        </table>
		<![endif]-->

        <!-- Block 5 -->
        <!--[if !mso]><!-->
        <table class="block_5" style="max-width: 600px; width: 100%;">
            <tr>
                <td>
                    <table>
                        <tr>
                            <td>
                                <img src="https://traacc.github.io/email-2/images/logo-g.png" alt="">
                            </td>
                            <td style="background-image: url(https://traacc.github.io/email-2/images/line-g.png);font-family:Georgia, 'Times New Roman', Times, serif; background-position: bottom left; background-size: 100% 8px; background-repeat: no-repeat; width: 84%; text-align: right; font-weight: 700; color: #CAD4D7; padding-right: 10px;">
                                Двойное свечение
                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%;">
                        <tr>
                            <td height="25px" style="font-weight: 400;">
                                Чистое сияние, творческий подход.
                            </td>
                        </tr>
                        <tr>
                            <td height="36px" style="font-weight: 400;" align="left">
                                Температура свечения 5500 - 6500 к.
                            </td>
                        </tr>
                        <tr>
                            <td align="center" colspan="2">
                                <img style="width: 90%;" src="https://traacc.github.io/email-2/images/pic_5.png" alt="">
                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%; background-image: url(https://traacc.github.io/email-2/images/line-g-2.png); background-size: cover; background-repeat: no-repeat; margin-top: 10px;">
                        <tr>
                            <td style="color: #fff; font-weight: 700;">
                                by inno crea tech
                            </td>
                            <td align="right">
                                <a style="color: #fff; text-decoration: none; font-weight: 700;" href="http://www.icreateach.ru">www.icreateach.ru</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table class="block_5--pc" style="max-width: 600px; width: 100%; display: none;">
            <tr>
                <td width="600">
                    <table style="width: 100%;">
                        <tr>
                            <td valign="bottom">
                                <img style="display: block;" src="https://traacc.github.io/email-2/images/logo-g.png" alt="">
                            </td>
                            <td style="background-image: url(https://traacc.github.io/email-2/images/line-g.png); background-position: bottom left; background-size: 100% 8px; background-repeat: no-repeat; width: 84%; text-align: right; font-weight: 700; color: #CAD4D7; padding-right: 15px;">
                                Двойное свечение
                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%;">
                        <tr>
                            <td height="40px" style="font-weight: 500;">
                                Чистое сияние, творческий подход.
                            </td>
                            <td height="40px" style="font-weight: 500;" align="right">
                                Температура свечения 5500 - 6500 к.
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="width: 100%;">
                                <img style="width: 90%;" src="https://traacc.github.io/email-2/images/pic-pc_5.png" alt="">
                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%; background-image: url(https://traacc.github.io/email-2/images/line-g-2.png); background-size: cover; background-repeat: no-repeat;">
                        <tr>
                            <td style="color: #fff; font-weight: 700;">
                                by inno crea tech
                            </td>
                            <td align="right">
                                <a style="color: #fff; text-decoration: none; font-weight: 700;" href="http://www.icreateach.ru">www.icreateach.ru</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!--<![endif]-->
		<!--[if mso]>
		<table align="center" class="block_5--outlook" style="max-width: 600px; width: 600px; display: none;">
            <tr>
                <td width="600">
                    <table style="width: 100%;">
                        <tr>
                            <td>
                                <img style="display: block;" src="https://traacc.github.io/email-2/images/logo-g.png" alt="">
                            </td>
                            <td valign="bottom" style="background-image: url(https://traacc.github.io/email-2/images/line-g.png); background-position: bottom left; background-size: 100% 8px; background-repeat: no-repeat; width: 84%; text-align: right; font-weight: 700; color: #CAD4D7;">
                                <table valign="bottom">
									<tr>
										<td style="text-align: right; font-weight: 700; font-size: 14px; color: #CAD4D7; padding-right: 15px; padding-top: 15px; padding-bottom: 5px; font-family:arial,helvetica,sans-serif;">
											Двойное свечение
										</td>
									</tr>
									<tr>
										<td valign="bottom">
											<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 8px;">
												<v:fill type="frame" src="https://traacc.github.io/email-2/images/line-g.png" />
												<v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
													
												</v:textbox>
											</v:rect>
										</td>
									</tr>
								</table>

                            </td>
                        </tr>
                    </table>
                    <table style="width: 100%;">
                        <tr>
                            <td height="40px" style="font-weight: 500;font-family:arial,helvetica,sans-serif;">
                                Чистое сияние, творческий подход.
                            </td>
                            <td height="40px" style="font-weight: 500;font-family:arial,helvetica,sans-serif;" align="right">
                                Температура свечения 5500 - 6500 к.
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2" align="center" style="width: 560px;">
                                <img width="560" style="width: 560px;" src="https://traacc.github.io/email-2/images/pic-pc_5.png" alt="">
                            </td>
                        </tr>
                    </table>
                    <table width="600" style="width: 600px; background-image: url(https://traacc.github.io/email-2/images/line-g-2.png); background-size: cover; background-repeat: no-repeat;  border-collapse: collapse; border-spacing: 0;">
                        <tr>
                            <td width="700" width="700px">
							<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 700px; height: 35px;">
							<v:fill type="frame" src="https://traacc.github.io/email-2/images/line-g-2.png" />

								<table valign="center" width="700" style="width: 700px; padding:0; border-collapse: collapse; border-spacing: 0;">
									<tr>
										<td valign="center" style="color: #fff; font-weight: 700;font-family:arial,helvetica,sans-serif;">
											by inno crea tech
										</td>
										<td valign="center" align="right"  style="color: #fff; font-weight: 700;font-family:arial,helvetica,sans-serif;">
											<a style="color: #fff; text-decoration: none; font-weight: 700;" href="http://www.icreateach.ru">www.icreateach.ru</a>
										</td>
									</tr>
								</table>

							</v:rect>
                                
                            </td>

                        </tr>
                    </table>
                </td>
            </tr>
        </table>
		<![endif]-->


        <!-- Block 6 -->
        <!--[if !mso]><!-->
        <table bgcolor="#000" class="block_6"  style="font-family:Gerbera,arial,helvetica,sans-serif; background-image: url(https://traacc.github.io/email-2/images/bg_6.png); max-width: 600px; width: 100%; background-repeat: no-repeat; background-size: cover; background-position: center;">
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <img src="https://traacc.github.io/email-2/images/logo-a.png" alt="">
                            </td>
                            <td align="right" style="color: #fff; font-size: 12px;">Это - иновации, креатив, технологии</td>
                        </tr>
                    </table>
                    <table width="100%">
                        <tr>
                            <td height="300">

                            </td>
                        </tr>
                        <tr>
                            <td valign="bottom" width="150">
                                <p style="color: #fff; font-size: 5px;">
                                    Гурбанов Сафхан. Ведущий специалист.
                                </p>
                                
                                    <p style="color: #fff; font-size: 5px;margin: 0;line-height: 1.2;">InnoCreaTech - компания с человеческим лицом.</p>
                                    <p style="color: #fff; font-size: 5px;margin: 0;line-height: 1.2;">Более 7 лет мы украшаем город современными креативными, надежными вывесками.</p>
                                    <p style="color: #fff; font-size: 5px;margin: 0;line-height: 1.2;">За этот период у на сложились теплые, дружеские отношения с множеством компаний.</p>
                                    <p style="color: #fff; font-size: 5px;margin: 0;line-height: 1.2;">Так сложилось, что больше половины клиентов, обратившись однажды, работают с нами по сей день.</p>
                                    <p style="color: #fff; font-size: 5px;margin: 0;line-height: 1.2;">Что служит тому причиной? Однозначно сказать нельзя.</p>
                                    <p style="color: #fff; font-size: 5px;margin: 0;line-height: 1.2;">Мы просто выполняем свою работу, стараемся действительно помочь стать лучше, успешнее.</p>
                                    <p style="color: #fff; font-size: 5px;margin: 0;line-height: 1.2;">В этом нам помогает опыт, сталкиваясь каждый раз с трудностями, извлекаем уроки, для предотвращения их в будущем.</p>
                                    <p style="color: #fff; font-size: 5px;margin: 0;line-height: 1.2;">Выполняя сложные проекты, оттачиваем мастерство, расширяем границы способностей.</p>
                                    <p style="color: #fff; font-size: 5px;margin: 0;line-height: 1.2;">С помощью передового оборудования сохраняем точность, улучшаем качество нашей продукции.</p>
                                    <p style="color: #fff; font-size: 5px;margin: 0;line-height: 1.2;">Наши вывески можно увидеть в историческом центре Москвы, а также в таким торговых центрахкак</p>
                                    <p style="color: #fff; font-size: 5px;margin: 0;line-height: 1.2;">«Европейский", "Novaya Riga outlet village", «Времена года", "Аффимолл сити", "Метрополис", "Охотный ряд",</p>
                                    <p style="color: #fff; font-size: 5px;margin: 0;line-height: 1.2;">"Авиапарк", "Vegas", "Атриум", «Павелецкая плаза», «Ривьера», «Мега» и многих других.</p>
                                
                            </td>
                            <td align="right" valign="bottom">

                                        <p style="font-weight: 700; color: #fff; font-size: 5px;">Маркетинг.</p>

                                        <p style="font-weight: 700; color: #fff; font-size: 5px;">Mob: <a style="color: #fff; text-decoration: none;" href="tel:+79857548484">+7 (985) 754-84-84</a></p>

                                        <p style="font-weight: 700; color: #fff; font-size: 5px;">Web: <a style="color: #fff; text-decoration: none;" href="https://www.icreatech.ru">www.icreatech.ru</a></p>

                                        <p style="font-weight: 700; color: #fff; font-size: 5px;">Email: <a style="color: #fff; text-decoration: none;" href="mailto:info@icreatech.ru">info@icreatech.ru</a></p>


                            </td>
                        </tr>
                        <tr>
                            <td height="180">

                            </td>
                        </tr>
                    </table>

                    <table style="width: 100%; background-image: url(https://traacc.github.io/email-2/images/line-g-2.png); background-size: cover; background-repeat: no-repeat;">

                        <tr>
                            <td style="font-weight: 700;">
                                by inno crea tech
                            </td>
                            <td align="right">
                               © Все права защищены.
                            </td>
                        </tr>
                    </table>
                </td>

            </tr>
        </table>
        <table class="block_6--pc"  style="font-family:Gerbera,arial,helvetica,sans-serif; background-image: url(https://traacc.github.io/email-2/images/bg-pc_6.png); max-width: 600px; height: 700px; width: 100%; background-repeat: no-repeat; background-size: cover; background-position: center; display: none;">
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td>
                                <img src="https://traacc.github.io/email-2/images/logo.png" alt="">
                            </td>
                            <td align="right" style="color: #fff;">Это - иновации, креатив, технологии</td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td height="115px">

                            </td>
                        </tr>
                        <tr>
                            <td width="55%">
                                <p style="color: #fff; font-size: 10px;">
                                    Гурбанов Сафхан. Ведущий специалист.
                                </p>
                                <p style="color: #fff; font-size: 10px; line-height: 1.2;">
                                    InnoCreaTech - компания с человеческим лицом.
                                    Более 7 лет мы украшаем город современными креативными, надежными вывесками.
                                    За этот период у на сложились теплые, дружеские отношения с множеством компаний.
                                    Так сложилось, что больше половины клиентов, обратившись однажды, работают с нами по сей день.
                                    Что служит тому причиной? Однозначно сказать нельзя.
                                    Мы просто выполняем свою работу, стараемся действительно помочь стать лучше, успешнее.
                                    В этом нам помогает опыт, сталкиваясь каждый раз с трудностями, извлекаем уроки, для предотвращения их в будущем.
                                    Выполняя сложные проекты, оттачиваем мастерство, расширяем границы способностей.
                                    С помощью передового оборудования сохраняем точность, улучшаем качество нашей продукции.
                                    Наши вывески можно увидеть в историческом центре Москвы, а также в таким торговых центрахкак
                                    «Европейский", "Novaya Riga outlet village", «Времена года", "Аффимолл сити", "Метрополис", "Охотный ряд",
                                    "Авиапарк", "Vegas", "Атриум", «Павелецкая плаза», «Ривьера», «Мега» и многих других.
                                </p>
                            </td>
                            <td align="right">
                                <table style="color: #fff;">
                                    <tr>
                                        <td style="font-weight: 700; color: #fff; font-size: 10px;">Маркетинг.</td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight: 700; color: #fff; font-size: 10px;">Mob: <a style="color: #fff; text-decoration: none;" href="tel:+79857548484">+7 (985) 754-84-84</a></td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight: 700; color: #fff; font-size: 10px;">Web: <a style="color: #fff; text-decoration: none;" href="https://www.icreatech.ru">www.icreatech.ru</a></td>
                                    </tr>
                                    <tr>
                                        <td style="font-weight: 700; color: #fff; font-size: 10px;">Email: <a style="color: #fff; text-decoration: none;" href="mailto:info@icreatech.ru">info@icreatech.ru</a></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td height="200px">

                            </td>
                        </tr>
                    </table>

                    <table style="width: 100%; background-image: url(https://traacc.github.io/email-2/images/line-g-3.png); background-size: cover; background-repeat: no-repeat;">
                        <tr>
                            <td style="color: #fff; font-weight: 700;">
                                by inno crea tech
                            </td>
                            <td align="right">
                                <a style="color: #fff; text-decoration: none; font-weight: 700;" href="http://www.icreateach.ru">www.icreateach.ru</a>
                            </td>
                        </tr>
                    </table>
                </td>

            </tr>
        </table>
        <!--<![endif]-->
        <!--[if mso]>
            <table align="center" bgcolor="#000000" class="block_6--outlook"  style="font-family:arial,helvetica,sans-serif; background-color:#000000; background-image: url(https://traacc.github.io/email-2/images/bg-pc_6.png); max-width: 600px; height: 700px; width: 600px; background-repeat: no-repeat; background-size: cover; background-position: center; display: none;">
                <tr>
                    <td>
                        <table><tr><td>
                            <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px; height: 900px;">
							<v:fill type="frame" src="https://traacc.github.io/email-2/images/bg_6.png" />
                        <table width="100%">
                            <tr>
                                <td>
                                    <img src="https://traacc.github.io/email-2/images/logo.png" alt="">
                                </td>
                                <td align="right" style="color: #fff;font-family:arial,helvetica,sans-serif;">Это - иновации, креатив, технологии</td>
                            </tr>
                        </table>
                        <table>
                            <tr>
                                <td height="60">

                                </td>
                            </tr>
                            <tr>
                                <td width="55%">
                                    <p style="color: #fff; font-size: 10px; font-family:arial,helvetica,sans-serif;">
                                        Гурбанов Сафхан. Ведущий специалист.
                                    </p>
                                    <p style="color: #fff; font-size: 10px; line-height: 1.2;font-family:arial,helvetica,sans-serif;">
                                        InnoCreaTech - компания с человеческим лицом.
                                        Более 7 лет мы украшаем город современными креативными, надежными вывесками.
                                        За этот период у на сложились теплые, дружеские отношения с множеством компаний.
                                        Так сложилось, что больше половины клиентов, обратившись однажды, работают с нами по сей день.
                                        Что служит тому причиной? Однозначно сказать нельзя.
                                        Мы просто выполняем свою работу, стараемся действительно помочь стать лучше, успешнее.
                                        В этом нам помогает опыт, сталкиваясь каждый раз с трудностями, извлекаем уроки, для предотвращения их в будущем.
                                        Выполняя сложные проекты, оттачиваем мастерство, расширяем границы способностей.
                                        С помощью передового оборудования сохраняем точность, улучшаем качество нашей продукции.
                                        Наши вывески можно увидеть в историческом центре Москвы, а также в таким торговых центрахкак
                                        «Европейский", "Novaya Riga outlet village", «Времена года", "Аффимолл сити", "Метрополис", "Охотный ряд",
                                        "Авиапарк", "Vegas", "Атриум", «Павелецкая плаза», «Ривьера», «Мега» и многих других.
                                    </p>
                                </td>
                                <td align="right">
                                    <table style="color: #fff;">
                                        <tr>
                                            <td style="font-weight: 700; color: #fff; font-size: 10px;font-family:arial,helvetica,sans-serif;">Маркетинг.</td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight: 700; color: #fff; font-size: 10px;font-family:arial,helvetica,sans-serif;">Mob: <a style="color: #fff; text-decoration: none;" href="tel:+79857548484">+7 (985) 754-84-84</a></td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight: 700; color: #fff; font-size: 10px;font-family:arial,helvetica,sans-serif;">Web: <a style="color: #fff; text-decoration: none;" href="https://www.icreatech.ru">www.icreatech.ru</a></td>
                                        </tr>
                                        <tr>
                                            <td style="font-weight: 700; color: #fff; font-size: 10px;font-family:arial,helvetica,sans-serif;">Email: <a style="color: #fff; text-decoration: none;" href="mailto:info@icreatech.ru">info@icreatech.ru</a></td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="410">

                                </td>
                            </tr>
                        </table>

                        <table style="width: 100%; background-color:#035F6A; background-image: url(https://traacc.github.io/email-2/images/line-g-3.png); background-size: cover; background-repeat: no-repeat;">
                            <tr>
                                <td style="color: #fff; font-weight: 700;font-family:arial,helvetica,sans-serif;">
                                    by inno crea tech
                                </td>
                                <td style="font-family:arial,helvetica,sans-serif;" align="right">
                                    <a style="color: #fff; text-decoration: none; font-weight: 700;" href="http://www.icreateach.ru">www.icreateach.ru</a>
                                </td>
                            </tr>
                        </table>
                        </v:rect>
                        </td></tr></table>
                    </td>

                </tr>
            </table>
        <![endif]-->
    </div>


  </body>
</html>